### Step 2A
/c/Users/apetr

### Step 2B
cd OneDrive/Desktop/

### Step 2C
cd unit1-git-practice/

### Step 2D
/c/Users/apetr/OneDrive/Desktop/unit1-git-practice

### Step 2E
ls

### Step 2F
my-steps.txt

### Step 2G
cd ~

### Step 2H
/c/Users/apetr

### Step 2I
'3D Objects'/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{de4d766c-bbdc-11ed-978f-a70ab4a0043c}.TM.blf
 NTUSER.DAT{de4d766c-bbdc-11ed-978f-a70ab4a0043c}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{de4d766c-bbdc-11ed-978f-a70ab4a0043c}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Videos/
 eclipse-workspace/
 javac
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
 settings/


### Step 2J
cd OneDrive/Desktop/

### Step 2K
cd unit1-git-practice/

### Step 3A
mkdir veggies meats desserts

### Step 3B
mv desserts sweets

### Step 3C
mkdir proteins

### Step 3D
mv meats proteins/

### Step 3E
cd veggies
touch carrot.txt pea.txt

### Step 3F
cd ..
cd sweets/
touch cookie.txt

### Step 3G
mv cookie.txt donuts.txt

### Step 3H
cd ..
touch thing.txt

### Step 3I
cp thing.txt tofu.txt

### Step 3J
mv tofu.txt proteins/

### Step 3K
cp thing.txt crab.txt
mv crab.txt proteins/meats/

### Step 3L
rm thing.txt

### Step 3M
cp -r veggies plants

### Step 3N
mkdir drinks
rm -r drinks

### Step 4


### Step 5


### Step 6


### Step 7
*** DO NOT RECORD STEP 7 ***